<!DOCTYPE html>
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
		<script type="text/javascript" src="todo.js"></script>
	<style type="text/css">
		#ft_list{
			padding: 30px;
			height: 500px;
			width: 500px;
			background-color: #6FA2F3;
		}
		#ft_list > div > button{
			width: 100%;
		}
		#TO\ DO{
			height: auto;
			width: 480px;
			background-color: grey;
			margin-top: 0px;
		   	margin-right: 0px;
		   	margin-bottom: 0px;
		   	margin-left: 0px;
		   	padding: 10px;
		   	list-style-type: none;
		   	list-style-image: none;
		   	list-style-position: outside;
		}
		#TO\ DO > li{
			background-color: white;
			display: flex;
			justify-content: space-between;
		}
	</style>
	</head>
	<body>
	<div id="ft_list">
		<div><button id="New" name="New" onclick="newTask()">New</button></div>
		<ul id="TO DO">
		</ul>
	</div>
	</body>
</html>